AsalOrigins/AsalOrigins/ContactFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsalOrigins.ContactFormPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Conact Us">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Label
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="Contact Us"
                    TextColor="#009688"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="emailtxt"
                    Margin="10"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Placeholder="Email"
                    VerticalOptions="Center"
                    WidthRequest="300" />
                <Entry
                    x:Name="subjecttxt"
                    Margin="10"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Placeholder="Subject"
                    VerticalOptions="Center"
                    WidthRequest="300" />
                <Editor
                    x:Name="bodytxt"
                    Margin="10"
                    FontSize="18"
                    HeightRequest="300"
                    HorizontalOptions="Center"
                    Placeholder="Message"
                    VerticalOptions="Center"
                    WidthRequest="300" />
                <Button
                    x:Name="submit"
                    BackgroundColor="Accent"
                    Clicked="Submit_Clicked"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Submit"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>