AsalOrigins/AsalOrigins/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsalOrigins.ContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Contact Us">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="For more information"
                    TextColor="#009688" />
                <Label FontSize="18" Text="Contact us on the following or visit us on the location below" />
                <StackLayout
                    Margin="10"
                    Padding="0"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    VerticalOptions="Start">
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#EAF2F8"
                            BorderColor="#FFFFFF"
                            CornerRadius="50"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <StackLayout Padding="5">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="Assets/phone.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Frame>
                        <Label
                            x:Name="phonetxt"
                            FontSize="21"
                            HorizontalTextAlignment="Center"
                            Text="+252906214499"
                            TextColor="#19339B"
                            TextDecorations="Underline"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#EAF2F8"
                            BorderColor="#FFFFFF"
                            CornerRadius="50"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <StackLayout Padding="5">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="Assets/email.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Frame>
                        <Label
                            x:Name="emailtxt"
                            FontSize="21"
                            HorizontalTextAlignment="Center"
                            Text="info@asal-origin.org"
                            TextColor="#19339B"
                            TextDecorations="Underline"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#EAF2F8"
                            BorderColor="#FFFFFF"
                            CornerRadius="50"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <StackLayout Padding="5">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="Assets/location.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Frame>
                        <Label
                            x:Name="maptxt"
                            FontSize="21"
                            HorizontalTextAlignment="Center"
                            Text="Garowe, Puntland, Somalia"
                            TextColor="#19339B"
                            TextDecorations="Underline"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout
                        Padding="0"
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        VerticalOptions="Start">
                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="#EAF2F8"
                            BorderColor="#FFFFFF"
                            CornerRadius="50"
                            HasShadow="True"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <StackLayout Padding="5">
                                <Image
                                    Aspect="Fill"
                                    HeightRequest="30"
                                    HorizontalOptions="Center"
                                    Source="Assets/website.png"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                            </StackLayout>
                        </Frame>
                        <Label
                            x:Name="websitetxt"
                            FontSize="21"
                            HorizontalTextAlignment="Center"
                            Text="http://www.asal-origin.org"
                            TextColor="#19339B"
                            TextDecorations="Underline"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="emailbtn"
                    BackgroundColor="Accent"
                    Clicked="Emailbtn_Clicked"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Email Us"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>