AsalOrigins/AsalOrigins/GetInvolvedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsalOrigins.GetInvolvedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Get Involved">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <StackLayout Padding="5">
                <Label
                    FontSize="25"
                    Text="To Get involved"
                    TextColor="#009688"
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="18"
                    Text="It is clear that the local community is hungry for the unique services that we are offering. This is reflected in the high volume of current students and those who want to be enrolled. However, our current lack of income, funding or support is proving to have a detrimental effect as we are unable to accommodate all the students participating in our classes. Our resources are currently limited, this has led to the volunteering teachers being unable to provide the best possible aid to the students."
                    VerticalTextAlignment="Start" />
                <Label
                    FontSize="18"
                    Text="Community Spirit has been the foundation of Asal Origin's efforts as well as the support from those who share our vision. We ask you to kindly join and contribute towards this cause."
                    VerticalTextAlignment="Start" />

                <Label
                    FontSize="25"
                    Text="To volunteer"
                    TextColor="#009688"
                    VerticalTextAlignment="Start" />
                <Button
                    x:Name="volbtn"
                    BackgroundColor="Accent"
                    Clicked="Volbtn_Clicked"
                    FontSize="18"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Text="Volunteer Now"
                    Margin="10"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>