AsalOrigins/AsalOrigins/OurStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsalOrigins.OurStatsPage" Title="Our Stats">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="5">
                <Label Text="How Asal is Changing the Story"
                       TextColor="#009688"
                       FontSize="25"
                       VerticalTextAlignment="Start" />
                <Label Font="18" 
                       VerticalTextAlignment="Start" 
                       Text="With your support, this is how we changed the story in 2018, And a lot more in motion."/>

                <StackLayout 
                        Orientation="Horizontal"
                        Padding="0"
                        Margin="10"
                        VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame  BorderColor="#FFFFFF"
                            BackgroundColor="#FAFAFA"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0"
                            Padding="0">
                        <StackLayout Padding="5">
                            <Image     WidthRequest="140"
                                       HeightRequest="120"
                                       Aspect="Fill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="Assets/education.png"/>
                            <Label FontSize="50"
                                       TextColor="#48C9B0"
                                       Text="85"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                      />
                            <Label FontSize="20"
                                       Text="People who received Non Formal Education"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                      />
                        </StackLayout>
                    </Frame>
                    <Frame  BorderColor="#FFFFFF"
                            BackgroundColor="#FAFAFA"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0"
                            Padding="0">
                        <StackLayout Padding="5">
                            <Image     WidthRequest="140"
                                       HeightRequest="120"
                                       Aspect="Fill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="Assets/camera.png"/>
                            <Label FontSize="50"
                                       TextColor="#48C9B0"
                                       Text="50"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                      />
                            <Label FontSize="20"
                                       Text="people gained access to Multimedia Training"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                      />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout 
                        Orientation="Horizontal"
                        Padding="0"
                        Margin="10"
                        VerticalOptions="Center" HorizontalOptions="Center">
                    <Frame  BorderColor="#FFFFFF"
                            BackgroundColor="#FAFAFA"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0"
                            Padding="0">
                        <StackLayout Padding="5">
                            <Image     WidthRequest="140"
                                       HeightRequest="120"
                                       Aspect="Fill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="Assets/tailoring.png"/>
                            <Label FontSize="50"
                                       TextColor="#48C9B0"
                                       Text="17"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                      />
                            <Label FontSize="20"
                                       Text="People accessed training, in tailoring"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                      />
                        </StackLayout>
                    </Frame>
                    <Frame  BorderColor="#FFFFFF"
                            BackgroundColor="#FAFAFA"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            CornerRadius="10"
                            HasShadow="True"
                            Margin="0"
                            Padding="0">
                        <StackLayout Padding="5">
                            <Image     WidthRequest="140"
                                       HeightRequest="120"
                                       Aspect="Fill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       Source="Assets/tools.png"/>
                            <Label FontSize="50"
                                       TextColor="#48C9B0"
                                       Text="60"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                      />
                            <Label FontSize="20"
                                       Text="Youth accessed training to Electric Plumbing and Painting"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                      />
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>