AsalOrigins/AsalOrigins/SavedArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsalOrigins.SavedArticlesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Saved Articles">
    <ContentPage.Content>
        <ScrollView Padding="10">
            <Grid>
                <!--  Refresh Button  -->
                <StackLayout
                    x:Name="refreshcon"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    VerticalOptions="Center">
                    <Label
                        x:Name="infolabel"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </StackLayout>
                <!--  Activity Indicator  -->
                <ActivityIndicator
                    x:Name="activity_indicator"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="#4D7EE1" />
                <!--  ListView  -->
                <ListView
                    x:Name="savedPosts"
                    ItemSelected="SavedPosts_ItemSelected"
                    RowHeight="200">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">

                                <StackLayout Margin="10" Padding="0">
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label
                                            x:Name="PostItemTitle"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding Title}" />
                                        <StackLayout HeightRequest="80" Orientation="Horizontal">
                                            <Label
                                                x:Name="PostItemIntro"
                                                FontSize="13"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="{Binding Intro}"
                                                VerticalOptions="CenterAndExpand" />
                                        </StackLayout>
                                        <Label
                                            x:Name="PostItemAuthor"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="{Binding Author}" />
                                        <Label
                                            x:Name="PostItemDate"
                                            FontSize="14"
                                            Text="{Binding Date}" />
                                    </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>