AsalOrigins/AsalOrigins/VolunteerFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AsalOrigins.VolunteerFormPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Volunteer Now">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Submit_Clicked"
            Order="Primary"
            Text="Submit" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="0">
                <Entry
                    x:Name="fnametxt"
                    Margin="10"
                    FontSize="18"
                    
                    HorizontalOptions="Center"
                    Placeholder="Full name"
                    VerticalOptions="Center"
                    WidthRequest="350" />
                <Entry
                    x:Name="emailtxt"
                    Margin="10"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Placeholder="Email"
                    VerticalOptions="Center"
                    WidthRequest="350" />
                <Entry
                    x:Name="phonetxt"
                    Margin="10"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Placeholder="Phone Number"
                    VerticalOptions="Center"
                    WidthRequest="350" />
                <Editor
                    x:Name="bodytxt"
                    Margin="10"
                    FontSize="18"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    Placeholder="Bio"
                    VerticalOptions="Center"
                    WidthRequest="350" />

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>